<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .wrapper div{
            border: 1px  solid teal;
            display: flex;
            
            justify-content: center;
            align-items: center;
        }

        .wrapper{
            display: grid;
            width: 1200px;
            margin: 0 auto;
            grid-template-columns: repeat(12, 100px);
            grid-template-rows: 200px 300px;
        }

        .el-1{
            grid-column-start: 3;
            grid-column-end: 14;
        }

        .el-2{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }


    </style>
</head>
<body>
    <div class="wrapper">
        <div class="el-1">1</div>
        <div class="el-2">2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>