<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            width: 100%;
            height: 100vh;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box1 {
            background-image: url(https://img.freepik.com/premium-vector/bright-rainbow-with-fluffy-clouds-cheerful-minimalist-illustration-kids_1034893-3065.jpg?semt=ais_items_boosted&w=740);
            background-size: cover;

            height: 704px;
            width: 704px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box1">
            <p>GAY</p>
        </div>
    </div>
</body>

</html>